{"version": 2, "width": 120, "height": 30, "timestamp": 1746794750, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050821, "o", "\u001b[?2004h\u001b]0;nadya22@DESKTOP-9MA13OF: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnadya22@DESKTOP-9MA13OF\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[9.490988, "o", "b"]
[9.803949, "o", "r"]
[9.994251, "o", "a"]
[10.732771, "o", "\u0007in-"]
[11.856964, "o", "e"]
[12.595907, "o", "v"]
[13.274049, "o", "en "]
[13.716108, "o", "\r\n\u001b[?2004l\r"]
[14.556732, "o", "Welcome to the Brain Games!\r\n"]
[14.561891, "o", "May I have your name? "]
[17.892168, "o", "k"]
[18.027247, "o", "e"]
[18.136846, "o", "n"]
[18.612997, "o", "\r\n"]
[18.613935, "o", "Hello, ken!\r\n"]
[18.614449, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.614639, "o", "\r\nQuestion: 99 \r\n"]
[18.615085, "o", "Your answer: "]
[22.600561, "o", "n"]
[23.894849, "o", "o"]
[25.065238, "o", "\r\n"]
[25.065942, "o", "Correct!\r\n"]
[25.066337, "o", "\r\nQuestion: 74 \r\n"]
[25.066719, "o", "Your answer: "]
[26.604795, "o", "y"]
[26.781035, "o", "e"]
[27.152186, "o", "s"]
[27.3206, "o", "\r\n"]
[27.321028, "o", "Correct!\r\n"]
[27.321435, "o", "\r\nQuestion: 14 \r\n"]
[27.321823, "o", "Your answer: "]
[28.834686, "o", "y"]
[29.240307, "o", "e"]
[29.39314, "o", "s"]
[29.756157, "o", "\r\n"]
[29.756734, "o", "Correct!\r\n"]
[29.757407, "o", "Congratulations, ken!\r\n"]
[29.768549, "o", "\u001b[?2004h\u001b]0;nadya22@DESKTOP-9MA13OF: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnadya22@DESKTOP-9MA13OF\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[34.677251, "o", "\u001b[?2004l\r\r\nexit\r\n"]
